# Moongate API Key
NEXT_PUBLIC_MOONGATE_API_KEY=your_moongate_api_key_here

# MoonPay Configuration
NEXT_PUBLIC_MOONPAY_API_KEY=your_moonpay_api_key_here
NEXT_PUBLIC_MOONPAY_THEME=light
NEXT_PUBLIC_MOONPAY_CONTRACT_ADDRESS=your_contract_address_here